{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\simao\\.config\\herd\\bin\\php83\\php.exe",
            "args": [
                "C:\\Users\\simao\\PROJETOS\\PROJECTS\\packages-laravel-developer\\artisan",
                "boost:mcp"
            ]
        }
    }
}